<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity"
    android:background="#CDCFD2">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar perfil"
        android:layout_marginVertical="50dp"
        android:textStyle="bold"
        android:textColor="@color/blanco"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:id="@+id/imgBtnfotoPerfil"
        android:layout_width="176dp"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="100dp"
        android:background="#F8BB05"
        app:srcCompat="@drawable/fotoperfil"
        android:contentDescription="imagen de perfil"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="270dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnGaleria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subir imagen"
                android:backgroundTint="@color/negro"/>

            <Button
                android:id="@+id/btnCamara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tomar foto"
                android:backgroundTint="@color/negro"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/correo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/digiteCorreo"
                android:textSize="20sp"
                android:textColor="@color/blanco"/>
            <EditText
                android:id="@+id/correoEditText"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="@string/digiteCorreoEdit"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/telefono"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Contacto"
                android:textSize="20sp"
                android:textColor="@color/blanco"/>
            <EditText
                android:id="@+id/telefonoEditText"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="Escribe tu telefono aquí"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>