<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity"
    android:background="#CDCFD2">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="40dp">

        <EditText
            android:id="@+id/nombreEditText"
            android:layout_width="292dp"
            android:layout_height="match_parent"
            android:background="@color/blanco"
            android:hint="Ingresar ubicación"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgBtnBuscar"
            android:layout_width="63dp"
            android:layout_height="56dp"
            android:background="@color/botones"
            android:contentDescription="botondebusqueda"
            app:srcCompat="@drawable/buscar" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/imgBtnfotoPerfil"
        android:layout_width="176dp"
        android:layout_height="138dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="#F8BB05"
        app:srcCompat="@drawable/fotoperfil" />
    <TextView
        android:id="@+id/textnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBtnfotoPerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:gravity="center"
        android:text="Texto de ejemplo"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="440dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/EditarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Perfil"
            android:backgroundTint="@color/negro"/>
        <Button
            android:id="@+id/Verparqueaderosfavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver parqueaderos favoritos"
            android:backgroundTint="@color/negro"/>

        <Button
            android:id="@+id/reservar_cupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservar cupo"
            android:backgroundTint="@color/negro"/>

    </LinearLayout>


</RelativeLayout>