<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarseActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img3" />
    <ImageButton
        android:id="@+id/imgBtnfotoPerfil"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="#F8BB05"
        android:contentDescription="imagen de perfil"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registro"
        android:layout_marginVertical="90dp"
        android:textStyle="bold"
        android:textColor="@color/blanco"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/nombre"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/digiteNombre"
                android:textSize="20sp"
                android:textColor="@color/blanco"/>
            <EditText
            android:id="@+id/nombreEditText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="@string/digiteNombreEdit"
            android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/apellido"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/digiteApellido"
                android:textSize="20sp"
                android:textColor="@color/blanco"/>
            <EditText
                android:id="@+id/apellidoEditText"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="@string/digiteApellidoEdit"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/correo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/digiteCorreo"
                android:textSize="20sp"
                android:textColor="@color/blanco"/>
            <EditText
                android:id="@+id/correoEditText"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="@string/digiteCorreoEdit"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/contraseña"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/digiteContraseña"
                android:textSize="20sp"
                android:textColor="@color/blanco"/>
            <EditText
                android:id="@+id/contraseñaEditText"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/digiteContraseñaEdit"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/placa"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Placa"
                android:textSize="20sp"
                android:textColor="@color/blanco"/>
            <EditText
                android:id="@+id/placaEditText"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="Escribe tu placa aquí"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/telefono"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Contacto"
                android:textSize="20sp"
                android:textColor="@color/blanco"/>
            <EditText
                android:id="@+id/contactoEditText"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="Escribe tu telefono aquí"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edad"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:textSize="20sp"
                android:textColor="@color/blanco"/>
            <EditText
                android:id="@+id/edadEditText"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="Escribe tu edad aquí"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/genero"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Género"
                android:textSize="20sp"
                android:textColor="@color/blanco"/>
            <EditText
                android:id="@+id/generoEditText"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="Escribe tu género aquí"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/botonCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="580dp"
        android:layout_marginEnd="70dp"
        android:text="crear cuenta"
        android:backgroundTint="@color/negro"
        />

</RelativeLayout>